<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<title>网络连接教程</title>
<style>
  
body,div,p,ul,li,dl,dt,dd,form,input,table,img,h1,h2,h3,h4,h5,h6,header,section,footer,nav,figure,figcaption,article{margin:0;padding:0}
header,section,footer,nav,figure,figcaption,article{display:block;}
body{font:700 12px "微软雅黑";}
body,a{color:#555;}
a,a:hover{
	text-decoration:none;
	color: #F00;
}
em,i,cite{font-style:normal;}
img{border:none;}
ul{list-style-type:none;}
.l{float:left;}
.r{float:right;}
.clear:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.clear{zoom:1}
section{width:300px;margin:15px auto;}
article{line-height:20px;margin-bottom:9px; #ddd;font-size:14px;}
article h1{margin-bottom:15px;text-align:center;font-size:18px;}
article h2{margin-bottom:5px;#ccc;font-size:16px;}
article h1,article h2,article b{color:#000;}

</style>
</head>
<body>
<section>
    <article>
        建议按照以下方法检查网络连接
<br><br>
1.打开手机“设置”并把“Wi-Fi”开关保持开启状态
<br><br>
2.打开手机“设置”-“通用”-“蜂窝移动网络”并把“蜂窝移动数据”开关保持开启状态
<br><br>
3.如果团800仍然无法连接网络，请呼叫400-1599800联系团800团队。
<br><br>

    </article>
</section>
</body>
</html>

